<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="custom_extension.css">
    <style>

@media (max-width: 480px) {
    body {
        font-size: 12px;
    }
}


@media (min-width: 769px) {
    body {
        font-size: 16px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    @media (max-width: 600px) {
    table, tr, td {
      display: block;
      width: 100%;
    }
    td {
      padding: 8px;
      border: none;
      border-bottom: 1px solid #ddd;
    }
  }
}
@media (max-width: 460px) {
    body {
      background-color: white;
    }
  }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #87d1f9;
        }
        h1, h2, h3, h4, h5 {
            color: #000000;
        }

        h1 {
            font-size: xx-large;
            font-weight:  bold;
        }

        h2 {
            font-size: large;
            font-weight: bold;
        }

        h3 {
            font-size: large;
            font-weight: bold;
        }

        h4 {
            font-size: large;
            font-weight: bold;
        }

        h5 {
            font-size: large;
            font-weight: bold;
        }
        

        section {
            margin-bottom: 30px;
            padding: 15px;
            background-color: #ffffff;
            border: 1px solid #000000;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div style="text-align: center;">
        <h1>Cameron Hurley</h1>
        <p>UL | Student | Student ID: 24424307</p>
    </div>
    </header>

    <section id="about-me">
        <h2>About Me</h2>
        <img src="Documents/guitar.jpg" style="float: right; margin-left: 10px; max-width: 100%; height: auto;">
       <p>
            I am a first year student studying Music Media & Performance Technology (MMPT) in UL. I chose this course because I have always had an interest in music and recording/producing. I have studied music from a very early age, achieving as high as Grade 5 in the <a href="https://www.abrsm.org/en-sg">ABRSM</a> Music Academy exams, as well as learning to play and now teaching the guitar and ukulele.
        </p>
        <p>
            In 2020, I competed in Feile Luimnigh and won gold in the popular song category, and I have also performed many times onstage for audiences, making money from busking and gigging in Ireland and in Spain. I have also involved myself in acting and musical theatre, playing the lead role in a production of the musical 'We Will Rock You', as well as playing an extra in the upcoming movie 'One Night Only', directed by David Gleeson.
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div style="overflow-x: auto;">
            <table style="width: 100%; max-width: 100%; border-collapse: collapse;">
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px;">HTML</td>
              <td style="border: 1px solid #ddd; padding: 8px;">Music</td>
            
           
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px;">Guitar</td>
              <td style="border: 1px solid #ddd; padding: 8px;">Ukulele</td>
              
            
            </tr>
            <td style="border: 1px solid #ddd; padding: 8px;">Acting</td>
            <td style="border: 1px solid #ddd; padding: 8px;">Football</td>
            <tr>

            </tr>
          </table>
    </section>
    
    <section id="Future Goals">
        <h3>Future Goals</h3> 
        <p>
            In the future, I would like to pursue other acting opportunities as I have recently found that I find the experience of playing characters enjoyable. I would like to make a career and a living off of acting, particularly in films or TV Shows. My main goals are to either receive a role in a Netflix series or receive a role in a professional production of a famous musical such as 'Les Miserables' or 'The Phantom of the Opera'. I would also like to continue my musical career. I hope to write, produce and release a song of my own in the next few years all on my own, as it would prove a nice challenge to me. 
        </p>
    </section>

    <section id="Reflection">
        <h4>Reflection</h4>
        <p>
            I believe that this page is very accurate in representing my interests and achievements in music and acting. It also accurately outlines my future goals that I wish to achieve in the coming years. If I were to expand this site, I would start by maybe adding images and videos that show what I have achieved in my career as a musician, and if I had greater web development skills, I'd like to add a slideshow of my certificates and achievemnts in music to further emphasise my interests and hobbies. 
        </p>
    </section>

    <section id="My Design Process">
        <h5>My Design Process</h5>
        <img src="Documents/Design-Process.jpg" style="max-width: 100%; height: auto;">
    </section>
</body>
</html>
